
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	25c000ef          	jal	2fc <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff977>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	0ac000ef          	jal	170 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	53c10113          	addi	sp,sp,1340 # 100688 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	ca018193          	addi	gp,gp,-864 # df4 <__global_pointer>
 15c:	56000513          	li	a0,1376
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	00c000ef          	jal	174 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <handle_interrupt>:
 170:	00008067          	ret

00000174 <main>:
 174:	ff010113          	addi	sp,sp,-16
 178:	5f400513          	li	a0,1524
 17c:	00112623          	sw	ra,12(sp)
 180:	034000ef          	jal	1b4 <print>
 184:	00c12083          	lw	ra,12(sp)
 188:	00000513          	li	a0,0
 18c:	01010113          	addi	sp,sp,16
 190:	00008067          	ret

00000194 <printc>:
 194:	04000737          	lui	a4,0x4000
 198:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 19c:	000106b7          	lui	a3,0x10
 1a0:	00072783          	lw	a5,0(a4)
 1a4:	fed7eee3          	bltu	a5,a3,1a0 <printc+0xc>
 1a8:	040007b7          	lui	a5,0x4000
 1ac:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff9b8>
 1b0:	00008067          	ret

000001b4 <print>:
 1b4:	00054603          	lbu	a2,0(a0)
 1b8:	02060863          	beqz	a2,1e8 <print+0x34>
 1bc:	04000737          	lui	a4,0x4000
 1c0:	040005b7          	lui	a1,0x4000
 1c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 1c8:	000106b7          	lui	a3,0x10
 1cc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff9b8>
 1d0:	00072783          	lw	a5,0(a4)
 1d4:	fed7eee3          	bltu	a5,a3,1d0 <print+0x1c>
 1d8:	00c5a023          	sw	a2,0(a1)
 1dc:	00154603          	lbu	a2,1(a0)
 1e0:	00150513          	addi	a0,a0,1
 1e4:	fe0616e3          	bnez	a2,1d0 <print+0x1c>
 1e8:	00008067          	ret

000001ec <print_dec>:
 1ec:	3b9ad737          	lui	a4,0x3b9ad
 1f0:	040006b7          	lui	a3,0x4000
 1f4:	04000337          	lui	t1,0x4000
 1f8:	00a00593          	li	a1,10
 1fc:	00000793          	li	a5,0
 200:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac378>
 204:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff9bc>
 208:	00010637          	lui	a2,0x10
 20c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff9b8>
 210:	00a00893          	li	a7,10
 214:	04e57063          	bgeu	a0,a4,254 <print_dec+0x68>
 218:	02079e63          	bnez	a5,254 <print_dec+0x68>
 21c:	fff58593          	addi	a1,a1,-1
 220:	02e57533          	remu	a0,a0,a4
 224:	03175733          	divu	a4,a4,a7
 228:	fe0596e3          	bnez	a1,214 <print_dec+0x28>
 22c:	02079263          	bnez	a5,250 <print_dec+0x64>
 230:	04000737          	lui	a4,0x4000
 234:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 238:	000106b7          	lui	a3,0x10
 23c:	00072783          	lw	a5,0(a4)
 240:	fed7eee3          	bltu	a5,a3,23c <print_dec+0x50>
 244:	040007b7          	lui	a5,0x4000
 248:	03000713          	li	a4,48
 24c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff9b8>
 250:	00008067          	ret
 254:	02e55833          	divu	a6,a0,a4
 258:	03080813          	addi	a6,a6,48
 25c:	0ff87813          	zext.b	a6,a6
 260:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xf20c>
 264:	fec7eee3          	bltu	a5,a2,260 <print_dec+0x74>
 268:	01032023          	sw	a6,0(t1)
 26c:	00100793          	li	a5,1
 270:	fadff06f          	j	21c <print_dec+0x30>

00000274 <print_hex32>:
 274:	04000737          	lui	a4,0x4000
 278:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 27c:	000106b7          	lui	a3,0x10
 280:	00072783          	lw	a5,0(a4)
 284:	fed7eee3          	bltu	a5,a3,280 <print_hex32+0xc>
 288:	03000693          	li	a3,48
 28c:	040007b7          	lui	a5,0x4000
 290:	04000737          	lui	a4,0x4000
 294:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff9b8>
 298:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 29c:	000106b7          	lui	a3,0x10
 2a0:	00072783          	lw	a5,0(a4)
 2a4:	fed7eee3          	bltu	a5,a3,2a0 <print_hex32+0x2c>
 2a8:	04000837          	lui	a6,0x4000
 2ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff9b8>
 2b0:	04000737          	lui	a4,0x4000
 2b4:	07800793          	li	a5,120
 2b8:	00f82023          	sw	a5,0(a6)
 2bc:	01c00613          	li	a2,28
 2c0:	00900313          	li	t1,9
 2c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 2c8:	000106b7          	lui	a3,0x10
 2cc:	ffc00893          	li	a7,-4
 2d0:	00c557b3          	srl	a5,a0,a2
 2d4:	00f7f793          	andi	a5,a5,15
 2d8:	03778593          	addi	a1,a5,55
 2dc:	00f36463          	bltu	t1,a5,2e4 <print_hex32+0x70>
 2e0:	03078593          	addi	a1,a5,48
 2e4:	00072783          	lw	a5,0(a4)
 2e8:	fed7eee3          	bltu	a5,a3,2e4 <print_hex32+0x70>
 2ec:	00b82023          	sw	a1,0(a6)
 2f0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xf208>
 2f4:	fd161ee3          	bne	a2,a7,2d0 <print_hex32+0x5c>
 2f8:	00008067          	ret

000002fc <handle_exception>:
 2fc:	00200793          	li	a5,2
 300:	18f80263          	beq	a6,a5,484 <handle_exception+0x188>
 304:	00b00793          	li	a5,11
 308:	10f80c63          	beq	a6,a5,420 <handle_exception+0x124>
 30c:	04000737          	lui	a4,0x4000
 310:	14081063          	bnez	a6,450 <handle_exception+0x154>
 314:	04000837          	lui	a6,0x4000
 318:	5fc00613          	li	a2,1532
 31c:	00a00593          	li	a1,10
 320:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 324:	000106b7          	lui	a3,0x10
 328:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff9b8>
 32c:	00072783          	lw	a5,0(a4)
 330:	fed7eee3          	bltu	a5,a3,32c <handle_exception+0x30>
 334:	00b82023          	sw	a1,0(a6)
 338:	00164583          	lbu	a1,1(a2)
 33c:	00160613          	addi	a2,a2,1
 340:	fe0596e3          	bnez	a1,32c <handle_exception+0x30>
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	67400613          	li	a2,1652
 350:	04500593          	li	a1,69
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 358:	000106b7          	lui	a3,0x10
 35c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff9b8>
 360:	00072783          	lw	a5,0(a4)
 364:	fed7eee3          	bltu	a5,a3,360 <handle_exception+0x64>
 368:	00b82023          	sw	a1,0(a6)
 36c:	00164583          	lbu	a1,1(a2)
 370:	00160613          	addi	a2,a2,1
 374:	fe0596e3          	bnez	a1,360 <handle_exception+0x64>
 378:	04000737          	lui	a4,0x4000
 37c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 380:	000106b7          	lui	a3,0x10
 384:	00072783          	lw	a5,0(a4)
 388:	fed7eee3          	bltu	a5,a3,384 <handle_exception+0x88>
 38c:	03000693          	li	a3,48
 390:	040007b7          	lui	a5,0x4000
 394:	04000737          	lui	a4,0x4000
 398:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff9b8>
 39c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 3a0:	000106b7          	lui	a3,0x10
 3a4:	00072783          	lw	a5,0(a4)
 3a8:	fed7eee3          	bltu	a5,a3,3a4 <handle_exception+0xa8>
 3ac:	04000837          	lui	a6,0x4000
 3b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff9b8>
 3b4:	04000737          	lui	a4,0x4000
 3b8:	07800793          	li	a5,120
 3bc:	00f82023          	sw	a5,0(a6)
 3c0:	01c00613          	li	a2,28
 3c4:	00900313          	li	t1,9
 3c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 3cc:	000106b7          	lui	a3,0x10
 3d0:	ffc00893          	li	a7,-4
 3d4:	00c557b3          	srl	a5,a0,a2
 3d8:	00f7f793          	andi	a5,a5,15
 3dc:	03778593          	addi	a1,a5,55
 3e0:	00f36463          	bltu	t1,a5,3e8 <handle_exception+0xec>
 3e4:	03078593          	addi	a1,a5,48
 3e8:	00072783          	lw	a5,0(a4)
 3ec:	fed7eee3          	bltu	a5,a3,3e8 <handle_exception+0xec>
 3f0:	00b82023          	sw	a1,0(a6)
 3f4:	ffc60613          	addi	a2,a2,-4
 3f8:	fd161ee3          	bne	a2,a7,3d4 <handle_exception+0xd8>
 3fc:	04000737          	lui	a4,0x4000
 400:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 404:	000106b7          	lui	a3,0x10
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <handle_exception+0x10c>
 410:	040007b7          	lui	a5,0x4000
 414:	00a00713          	li	a4,10
 418:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff9b8>
 41c:	0000006f          	j	41c <handle_exception+0x120>
 420:	00400793          	li	a5,4
 424:	08f88c63          	beq	a7,a5,4bc <handle_exception+0x1c0>
 428:	0d089663          	bne	a7,a6,4f4 <handle_exception+0x1f8>
 42c:	04000737          	lui	a4,0x4000
 430:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 434:	000106b7          	lui	a3,0x10
 438:	00072783          	lw	a5,0(a4)
 43c:	fed7eee3          	bltu	a5,a3,438 <handle_exception+0x13c>
 440:	040007b7          	lui	a5,0x4000
 444:	0ff57513          	zext.b	a0,a0
 448:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff9b8>
 44c:	00008067          	ret
 450:	04000837          	lui	a6,0x4000
 454:	65400613          	li	a2,1620
 458:	00a00593          	li	a1,10
 45c:	04470713          	addi	a4,a4,68
 460:	000106b7          	lui	a3,0x10
 464:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff9b8>
 468:	00072783          	lw	a5,0(a4)
 46c:	fed7eee3          	bltu	a5,a3,468 <handle_exception+0x16c>
 470:	00b82023          	sw	a1,0(a6)
 474:	00164583          	lbu	a1,1(a2)
 478:	00160613          	addi	a2,a2,1
 47c:	fe0596e3          	bnez	a1,468 <handle_exception+0x16c>
 480:	ec5ff06f          	j	344 <handle_exception+0x48>
 484:	04000737          	lui	a4,0x4000
 488:	04000837          	lui	a6,0x4000
 48c:	62c00613          	li	a2,1580
 490:	00a00593          	li	a1,10
 494:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 498:	000106b7          	lui	a3,0x10
 49c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff9b8>
 4a0:	00072783          	lw	a5,0(a4)
 4a4:	fed7eee3          	bltu	a5,a3,4a0 <handle_exception+0x1a4>
 4a8:	00b82023          	sw	a1,0(a6)
 4ac:	00164583          	lbu	a1,1(a2)
 4b0:	00160613          	addi	a2,a2,1
 4b4:	fe0596e3          	bnez	a1,4a0 <handle_exception+0x1a4>
 4b8:	e8dff06f          	j	344 <handle_exception+0x48>
 4bc:	00054603          	lbu	a2,0(a0)
 4c0:	02060a63          	beqz	a2,4f4 <handle_exception+0x1f8>
 4c4:	04000737          	lui	a4,0x4000
 4c8:	040005b7          	lui	a1,0x4000
 4cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff9bc>
 4d0:	000106b7          	lui	a3,0x10
 4d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff9b8>
 4d8:	00072783          	lw	a5,0(a4)
 4dc:	fed7eee3          	bltu	a5,a3,4d8 <handle_exception+0x1dc>
 4e0:	00c5a023          	sw	a2,0(a1)
 4e4:	00154603          	lbu	a2,1(a0)
 4e8:	00150513          	addi	a0,a0,1
 4ec:	fe0616e3          	bnez	a2,4d8 <handle_exception+0x1dc>
 4f0:	00008067          	ret
 4f4:	00008067          	ret

000004f8 <nextprime>:
 4f8:	00200713          	li	a4,2
 4fc:	00050793          	mv	a5,a0
 500:	02a74063          	blt	a4,a0,520 <nextprime+0x28>
 504:	00100513          	li	a0,1
 508:	00f05a63          	blez	a5,51c <nextprime+0x24>
 50c:	fff78793          	addi	a5,a5,-1
 510:	00f037b3          	snez	a5,a5
 514:	00278513          	addi	a0,a5,2
 518:	00008067          	ret
 51c:	00008067          	ret
 520:	00150793          	addi	a5,a0,1
 524:	0017e513          	ori	a0,a5,1
 528:	00300613          	li	a2,3
 52c:	02c567b3          	rem	a5,a0,a2
 530:	40155693          	srai	a3,a0,0x1
 534:	02078263          	beqz	a5,558 <nextprime+0x60>
 538:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xf20e>
 53c:	00300793          	li	a5,3
 540:	00c0006f          	j	54c <nextprime+0x54>
 544:	02f56733          	rem	a4,a0,a5
 548:	00070863          	beqz	a4,558 <nextprime+0x60>
 54c:	00178793          	addi	a5,a5,1
 550:	fef69ae3          	bne	a3,a5,544 <nextprime+0x4c>
 554:	00008067          	ret
 558:	00250513          	addi	a0,a0,2
 55c:	fd1ff06f          	j	52c <nextprime+0x34>

Disassembly of section .data:

00000560 <welcome_msg>:
 560:	3d3d                	.insn	2, 0x3d3d
 562:	3d3d                	.insn	2, 0x3d3d
 564:	3d3d                	.insn	2, 0x3d3d
 566:	3d3d                	.insn	2, 0x3d3d
 568:	3d3d                	.insn	2, 0x3d3d
 56a:	3d3d                	.insn	2, 0x3d3d
 56c:	3d3d                	.insn	2, 0x3d3d
 56e:	3d3d                	.insn	2, 0x3d3d
 570:	3d3d                	.insn	2, 0x3d3d
 572:	3d3d                	.insn	2, 0x3d3d
 574:	3d3d                	.insn	2, 0x3d3d
 576:	3d3d                	.insn	2, 0x3d3d
 578:	3d3d                	.insn	2, 0x3d3d
 57a:	3d3d                	.insn	2, 0x3d3d
 57c:	3d3d                	.insn	2, 0x3d3d
 57e:	3d3d                	.insn	2, 0x3d3d
 580:	3d3d                	.insn	2, 0x3d3d
 582:	3d3d                	.insn	2, 0x3d3d
 584:	3d3d                	.insn	2, 0x3d3d
 586:	3d3d                	.insn	2, 0x3d3d
 588:	3d3d                	.insn	2, 0x3d3d
 58a:	3d3d                	.insn	2, 0x3d3d
 58c:	3d3d                	.insn	2, 0x3d3d
 58e:	3d3d                	.insn	2, 0x3d3d
 590:	3d0a                	.insn	2, 0x3d0a
 592:	3d3d                	.insn	2, 0x3d3d
 594:	3d3d                	.insn	2, 0x3d3d
 596:	5220                	.insn	2, 0x5220
 598:	5349                	.insn	2, 0x5349
 59a:	20562d43          	.insn	4, 0x20562d43
 59e:	6f42                	.insn	2, 0x6f42
 5a0:	552d746f          	jal	s0,d7af2 <__global_pointer+0xd6cfe>
 5a4:	2070                	.insn	2, 0x2070
 5a6:	7250                	.insn	2, 0x7250
 5a8:	7365636f          	jal	t1,56cde <__global_pointer+0x55eea>
 5ac:	6f4e2073          	csrs	0x6f4,t3
 5b0:	6f432077          	.insn	4, 0x6f432077
 5b4:	706d                	.insn	2, 0x706d
 5b6:	656c                	.insn	2, 0x656c
 5b8:	6574                	.insn	2, 0x6574
 5ba:	3d20                	.insn	2, 0x3d20
 5bc:	3d3d                	.insn	2, 0x3d3d
 5be:	3d3d                	.insn	2, 0x3d3d
 5c0:	0a3d                	.insn	2, 0x0a3d
 5c2:	3d3d                	.insn	2, 0x3d3d
 5c4:	3d3d                	.insn	2, 0x3d3d
 5c6:	3d3d                	.insn	2, 0x3d3d
 5c8:	3d3d                	.insn	2, 0x3d3d
 5ca:	3d3d                	.insn	2, 0x3d3d
 5cc:	3d3d                	.insn	2, 0x3d3d
 5ce:	3d3d                	.insn	2, 0x3d3d
 5d0:	3d3d                	.insn	2, 0x3d3d
 5d2:	3d3d                	.insn	2, 0x3d3d
 5d4:	3d3d                	.insn	2, 0x3d3d
 5d6:	3d3d                	.insn	2, 0x3d3d
 5d8:	3d3d                	.insn	2, 0x3d3d
 5da:	3d3d                	.insn	2, 0x3d3d
 5dc:	3d3d                	.insn	2, 0x3d3d
 5de:	3d3d                	.insn	2, 0x3d3d
 5e0:	3d3d                	.insn	2, 0x3d3d
 5e2:	3d3d                	.insn	2, 0x3d3d
 5e4:	3d3d                	.insn	2, 0x3d3d
 5e6:	3d3d                	.insn	2, 0x3d3d
 5e8:	3d3d                	.insn	2, 0x3d3d
 5ea:	3d3d                	.insn	2, 0x3d3d
 5ec:	3d3d                	.insn	2, 0x3d3d
 5ee:	3d3d                	.insn	2, 0x3d3d
 5f0:	3d3d                	.insn	2, 0x3d3d
 5f2:	000a                	.insn	2, 0x000a

Disassembly of section .rodata.str1.4:

000005f4 <.rodata.str1.4>:
 5f4:	6548                	.insn	2, 0x6548
 5f6:	216a                	.insn	2, 0x216a
 5f8:	000a                	.insn	2, 0x000a
 5fa:	0000                	.insn	2, 0x
 5fc:	5b0a                	.insn	2, 0x5b0a
 5fe:	5845                	.insn	2, 0x5845
 600:	54504543          	.insn	4, 0x54504543
 604:	4f49                	.insn	2, 0x4f49
 606:	5d4e                	.insn	2, 0x5d4e
 608:	4920                	.insn	2, 0x4920
 60a:	736e                	.insn	2, 0x736e
 60c:	7274                	.insn	2, 0x7274
 60e:	6375                	.insn	2, 0x6375
 610:	6974                	.insn	2, 0x6974
 612:	61206e6f          	jal	t3,6c24 <__global_pointer+0x5e30>
 616:	6464                	.insn	2, 0x6464
 618:	6572                	.insn	2, 0x6572
 61a:	6d207373          	csrrci	t1,0x6d2,0
 61e:	7369                	.insn	2, 0x7369
 620:	6c61                	.insn	2, 0x6c61
 622:	6769                	.insn	2, 0x6769
 624:	6d6e                	.insn	2, 0x6d6e
 626:	6e65                	.insn	2, 0x6e65
 628:	2e74                	.insn	2, 0x2e74
 62a:	0020                	.insn	2, 0x0020
 62c:	5b0a                	.insn	2, 0x5b0a
 62e:	5845                	.insn	2, 0x5845
 630:	54504543          	.insn	4, 0x54504543
 634:	4f49                	.insn	2, 0x4f49
 636:	5d4e                	.insn	2, 0x5d4e
 638:	4920                	.insn	2, 0x4920
 63a:	6c6c                	.insn	2, 0x6c6c
 63c:	6765                	.insn	2, 0x6765
 63e:	6c61                	.insn	2, 0x6c61
 640:	6920                	.insn	2, 0x6920
 642:	736e                	.insn	2, 0x736e
 644:	7274                	.insn	2, 0x7274
 646:	6375                	.insn	2, 0x6375
 648:	6974                	.insn	2, 0x6974
 64a:	202e6e6f          	jal	t3,e684c <__global_pointer+0xe5a58>
 64e:	0000                	.insn	2, 0x
 650:	0000                	.insn	2, 0x
 652:	0000                	.insn	2, 0x
 654:	5b0a                	.insn	2, 0x5b0a
 656:	5845                	.insn	2, 0x5845
 658:	54504543          	.insn	4, 0x54504543
 65c:	4f49                	.insn	2, 0x4f49
 65e:	5d4e                	.insn	2, 0x5d4e
 660:	5520                	.insn	2, 0x5520
 662:	6b6e                	.insn	2, 0x6b6e
 664:	6f6e                	.insn	2, 0x6f6e
 666:	65206e77          	.insn	4, 0x65206e77
 66a:	7272                	.insn	2, 0x7272
 66c:	202e726f          	jal	tp,e786e <__global_pointer+0xe6a7a>
 670:	0000                	.insn	2, 0x
 672:	0000                	.insn	2, 0x
 674:	7845                	.insn	2, 0x7845
 676:	74706563          	bltu	zero,t2,dc0 <__heap_size+0x5c0>
 67a:	6f69                	.insn	2, 0x6f69
 67c:	206e                	.insn	2, 0x206e
 67e:	6441                	.insn	2, 0x6441
 680:	7264                	.insn	2, 0x7264
 682:	7365                	.insn	2, 0x7365
 684:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

